{
  "name": "silhouette-compliance",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/build.mjs",
    "postbuild": "node scripts/hostinger-finalize-deploy.mjs",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "admin:set-role": "node scripts/set-user-role.mjs",
    "acceptance": "node scripts/acceptance-checks.mjs",
    "test:irp": "tsx --test tests/irp-integrity.test.ts tests/control-extraction.test.ts tests/ai-provider-validation.test.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.56.0",
    "@auth/prisma-adapter": "^2.10.0",
    "@aws-sdk/client-s3": "^3.609.0",
    "@prisma/client": "^5.22.0",
    "next": "^14.2.30",
    "next-auth": "^5.0.0-beta.25",
    "pdf-parse": "^1.1.1",
    "prisma": "^5.22.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "stripe": "^16.12.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/react": "18.3.31",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.30",
    "tsx": "^4.23.12",
    "typescript": "5.9.3"
  }
}
